version: '2'
services:
  samtauaa-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/samtauaa/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=samtauaa
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
